//思路，我们要一个一个往外蹦的话，就要一个一个的对文字进行处理
//那么最好想的办法是整段话是一个字符串，用string的数组定位进行切换，显示一个字就是往html里输送一个字
let txt = document.querySelector('.txt');
let p = '元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。';
let index = 0;//这里指向处理的元素指针p
setInterval(function () {
    txt.innerHTML = p.slice(0, ++index);//每次更新一下html的文字，加一个字
}, 200)

//功能好歹是实现了，就是有些粗糙...也感觉，缺少了要我们完成的几个点，先不管了，后面出笔记的时候在探究一些“通过迭代，promise，之前学的DOM操作，还有递归”这些效果该怎么做吧
//没有思路┗( T﹏T )┛